buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.researchgate:gradle-release:${gradleReleaseVersion}")
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'idea'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'net.researchgate.release' version '2.6.0'
}

group = "${groupId}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'com.h2database:h2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
    compileOnly('org.projectlombok:lombok:1.16.14')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    archiveName = "${artifactId}.jar"
    baseName = "${artifactId}"
    version = "${version}"
    from sourceSets.main.allSource
    manifest {
        attributes(
                "Implementation-Title": "${groupId}.${artifactId}",
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "${vendorName}",
                "Specification-Title": "${specificationTitle}",
                "Source-Compatibility": project.sourceCompatibility,
                "Target-Compatibility": project.targetCompatibility,
                "Built-By": System.getProperty('user.name'),
                "Built-JDK": System.getProperty('java.version'),
                "Build-Date": (new Date()).format('yyyy-MM-dd.HH:mm')
        )
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [])
        })
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
