# Artifact properties
groupId=org.schlocknet
artifactId=org.schlocknet.rad.io
version=1.0.0-SNAPSHOT

vendorName=DrSchlock
specificationTitle=Rad.io Amateur Radio general tools

# Library Version Info
springBootVersion=1.5.3.RELEASE
gradleReleaseVersion=2.6.0

