# Artifact properties
groupId=org.schlocknet
artifactId=hcom
version=0.0.1-SNAPSHOT

vendorName=DrSchlock
specificationTitle=Radio Communicator Program

# Library Version Info
springBootVersion=1.5.3.RELEASE
gradleReleaseVersion=2.6.0

